\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The semantic analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types and Mutual Recursive Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions and Mutual Recursive Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The support modules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems encountered \& experience gained}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5 tiger programs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}break\_exp\_tests.tig}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}cycle\_in\_typedecl.tig}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}unassignable.tig}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}recursive\_type\_usage.tig}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}using\_a\_record\_create\_in\_a\_record.tig}{3}}
