\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The semantic analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The support modules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems encountered \& experience gained}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5 tiger programs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}break\_exp\_tests.tig}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}cycle\_in\_typedecl.tig}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}unassignable.tig}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}recursive\_type\_usage.tig}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
